# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-logging'

# Automatic start
#set -g @continuum-boot 'on'

# Automatic restore
set -g @continuum-restore 'on'

# Start a non-login shell
set -g default-command "${SHELL}"

# Set C-a as the default prefix key combination
# and unbind C-b to free it up
unbind C-b
set -g prefix C-a

# Use send-prefix to pass C-a through to application
bind C-a send-prefix

# Set terminal title
set -g set-titles on
set -g set-titles-string '#W'

# disable Rename window to reflect current program
setw -g automatic-rename off
set-option -g allow-rename off

# Renumber windows when a window is closed
set -g renumber-windows on

# Edit configuration
bind C-e new-window -n '~/.tmux.conf' "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# Reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# Set window and pane index to 1
set-option -g base-index 1
setw -g pane-base-index 1

# theme
set -g pane-border-style fg=colour8
set -g pane-active-border-style fg=colour7
set -g status-justify left
set -g status-style fg=colour16,bg=default
set -g status-interval 2
setw -g mode-style bg=colour6,fg=colour0
set -g status-left-length 101
set -g status-left "#{?client_prefix,#[bg=colour1]#[fg=colour7] #S #[fg=colour15]#[bg=default],#[fg=colour15] #S #[fg=colour15]} #W#[fg=colour1] >> #[fg=colour14]#(cd #{pane_current_path}; git branch --show-current 2> /dev/null)  "
set -g status-right-length 0
set -g status-right ""
set -g status-justify right
setw -g window-status-format '#[fg=colour15]#I #[fg=colour4]#W'
setw -g window-status-current-format '#[fg=colour15]#I #[fg=colour5]#W'
set-window-option -g window-status-current-style fg=colour1

#messaging
set -g message-style fg=colour0,bg=colour12
set -g message-command-style fg=colour6,bg=colour0

# fix vim/nvim strange behaviour
set -s escape-time 0

# vi mode
setw -g mode-keys vi
set -g status-keys vi

# make it scale good
setw -g aggressive-resize on

# screen mode
set default-terminal "xterm-256color" # "screen-256color"

# history
set -g history-limit 4096

# vim-like window navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# window switching
unbind n
bind n previous-window
bind C-n previous-window
unbind m
bind m next-window
bind C-m next-window

# kill window
unbind &
unbind q
bind q kill-window
bind C-q kill-window

# create window
unbind c
bind c new-window

# detach
unbind d
bind d detach
bind C-d detach

# sync panes
bind v setw synchronize-panes

unbind [
bind Escape copy-mode
bind p paste-buffer
bind -Tcopy-mode-vi v send -X begin-selection

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
