# Everforest light soft theme for Ghostty
## name: everforest-light-soft

palette = 0=#ddd8be
palette = 1=#f85552
palette = 2=#8da101
palette = 3=#dfa000
palette = 4=#3a94c5
palette = 5=#df69ba
palette = 6=#35a77c
palette = 7=#5c6a72
palette = 8=#ddd8be
palette = 9=#aa5f62
palette = 10=#74853a
palette = 11=#9d8539
palette = 12=#4b7f9c
palette = 13=#9d6996
palette = 14=#488977
palette = 15=#5c6a72

background = #f3ead3
foreground = #5c6a72
cursor-color = #5c6a72
selection-background = #e1e4bd
selection-foreground = #5c6a72
