# Everforest dark medium theme for Ghostty
## name: everforest-dark-medium

palette = 0=#d3c6aa
palette = 1=#e67e80
palette = 2=#a7c080
palette = 3=#dbbc7f
palette = 4=#7fbbb3
palette = 5=#d699b6
palette = 6=#83c092
palette = 7=#475258
palette = 8=#d3c6aa
palette = 9=#dd9f95
palette = 10=#bdc395
palette = 11=#d6c195
palette = 12=#a9c0af
palette = 13=#d4afb0
palette = 14=#abc29e
palette = 15=#475258

background = #2d353b
foreground = #d3c6aa
cursor-color = #d3c6aa
selection-background = #543a48
selection-foreground = #d3c6aa
